# Slotsync

./: .gitignore  README.md  d  inject_code.py  pom.xml
database/: slotsync.sql
slotsync_siddhant_FIXED/: pom.xml
slotsync_siddhant_FIXED/src/main/webapp/: login.jsp  test-login.jsp
slotsync_siddhant_FIXED/src/main/webapp/WEB-INF/: web.xml
src/main/java/controller/: AdminBusinessServlet.java  AdminServlet.java  AdminUserServlet.java  AppointmentController.java  AppointmentServlet.java  ContactServlet.java  EmployeeServlet.java  FeedbackServlet.java  LoginServlet.java  LogoutServlet.java  OwnerServlet.java  RegisterServlet.java  ServiceController.java  ServiceServlet.java  UserServlet.java
src/main/java/dao/: AppointmentDAO.java  AvailabilityDAO.java  BusinessDAO.java  ContactDAO.java  ContactInquiryDAO.java  DBConnection.java  EmployeeDAO.java  FeedbackDAO.java  SearchDAO.java  ServiceDAO.java  SlotGenerator.java  StatsDAO.java  UserDAO.java  WishlistDAO.java
src/main/java/filter/: AdminFilter.java  AuthFilter.java  EmployeeFilter.java  OwnerFilter.java
src/main/java/model/: Appointment.java  Availability.java  Business.java  ContactInquiry.java  Employee.java  Feedback.java  Role.java  Service.java  ServiceCategory.java  User.java  Wishlist.java
src/main/java/util/: DateUtil.java  PasswordUtil.java  SessionUtil.java  ValidationUtil.java
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/All/: booking.jsp  bookings.jsp  searchResult.jsp  wishlist.jsp
src/main/webapp/WEB-INF/views/: error.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: validation.js
src/main/webapp/views/: about.jsp  contact.jsp
src/main/webapp/views/admin/: dashboard.jsp  manage-businesses.jsp  manage-services.jsp  manage-users.jsp  reports.jsp  search.jsp  settings.jsp
src/main/webapp/views/auth/: login.jsp  register.jsp
src/main/webapp/views/client/: booking.jsp  bookings.jsp  feedback.jsp  home.jsp  profile.jsp  searchResult.jsp  services.jsp  wishlist.jsp
src/main/webapp/views/common/: error.jsp  footer.jsp  header.jsp  navbar.jsp
src/main/webapp/views/employee/: availability.jsp  profile.jsp  schedule.jsp
src/main/webapp/views/owner/: appointments.jsp  dashboard.jsp  manage-employees.jsp  manage-services.jsp  (+1 more)
(+23 files in other folders)
